$input-border: 2px solid $border-color;
$input-padding: 10px 12px;

@mixin input-styles {
  border: $input-border;
  border-radius: 2px;
  background: transparent;
  appearance: none;
}

input, button {
  font-family: $body-font;
}

input[type="text"], input[type="number"], select {
  @include input-styles;
  padding: $input-padding;
  font-weight: 500;
  font-size: 11px;

  transition: border 0.15s;

  &:focus {
    outline: none;
    border: $input-border;
    border-color: transparentize($text-dark, 0.8);
  }
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
  border-radius: 2px;
  padding: 18px 36px;

  appearance: none;
  border: none;
  outline: none;
  background: white;
  color: #1c323b;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;

  transition: background-color 0.15s;

  &:hover {
    background-color: #fafafa;
  }

  &:active {
    position: relative;
    top: 1px;
  }

  i {
    margin-right: 8px;
  }
}

.chosen-container {
  .chosen-drop {
    color: $text-dark;
    font-size: 12px;
    background: white;
    box-shadow: none;
    border: none;

    margin-top: 5px;
    border-radius: 2px;
  }

  .chosen-results {
    padding: 8px;
    overflow: hidden;
    margin: 0;
    margin-bottom: 2px;
    max-height: 400px;
    li {
      position: relative;

      &.highlighted {
        background: none;
        color: $text-dark;
        font-weight: bold;
      }
    }
  }
}

.chosen-container-single .chosen-single div b {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -2px;
  width: 0;
  height: 0;
  display: block;
  border: 5px solid transparent;
  border-top: 5px solid $text-dark;
  background: none;
}

.chosen-container-single .chosen-single,
.chosen-container-active.chosen-with-drop .chosen-single {
  @include input-styles;
  border: $input-border;
  border-radius: 2px;
  background: transparent;
  box-shadow: none;
  box-sizing: content-box;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  color: $text-dark;

  transition: border-color 0.1s;

  &:hover {
    border-color: transparentize($text-dark, 0.8);
  }
}

.chosen-with-drop .chosen-drop {
  animation: chosen-drop 0.5s linear both;
}

.noUi-background {
  background: #2390bc;
  box-shadow: none;
  border: none;
}

.noUi-horizontal {
  height: 6px;
  border-radius: 6px;

  .noUi-handle {
    background: #162a30;
    border-radius: 100%;
    height: 14px;
    width: 14px;
    box-shadow: none;
    border: none;
    top: -4px;
    left: -7px;

    &:after, &:before {
      display: none;
    }
  }
}

.noUi-state-tap .noUi-origin {
  transition: left 0.2s cubic-bezier(.29,.71,.64,1.19);
}

.icheckbox {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  border: $input-border;
  transition: border-color 0.1s;

  &.hover {
    cursor: pointer;
    border-color: transparentize($text-dark, 0.8);
  }

  .fa-check {
    opacity: 0;
    margin-left: 1px;
  }

  &.checked .fa-check {
    opacity: 1;
    animation: checkbox-check 0.75s linear both;
  }
}

