body.play-intro {
  overflow: hidden;

  .preferences-container {
      animation: preference-bar-in 1s 3.5s linear both;
  }

  .footer-bar {
    animation: footer-bar-in 1s 3.6s linear both;
  }

  .main-view {
    header {
      h1 {
        width: 530px;
        transform: translateY(150px);
        font-size: 80px;
        animation: header-scale-back 1s 2s both linear;
        transform-origin: 0 0;

        .letter {
          display: inline-block;
          animation: intro-letter 1.5s both linear;
        }

        .l1 {
          animation-delay: 1s;
        }
        .l2 {
          animation-delay: 0.9s;
        }
        .l3 {
          animation-delay: 0.8s;
        }
        .l4 {
          animation-delay: 0.7s;
        }
        .l5 {
          animation-delay: 0.6s;
        }
        .l6 {
          animation-delay: 0.5s;
        }
        .l7 {
          animation-delay: 0.4s;
        }
        .l8 {
          animation-delay: 0.3s;
        }
        .l9 {
          animation-delay: 0.2s;
        }
      }

      h2, .header-actions {
        margin-top: -48px;
        animation: fade-in 0.3s 2.4s both;
      }
    }

    .preview-container {
      animation: preview-in 0.7s 2.8s both linear;
      transform-origin: 300% 0%;
    }

    .box {
      animation: box-bounce 1s 3s both linear;
    }
  }
}

@keyframes header-scale-back {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 150, 0, 1); }
  1.666667% { transform: matrix3d(0.91468, 0, 0, 0, 0, 0.91468, 0, 0, 0, 0, 1, 0, 0, 113.79089, 0, 1); }
  3.333333% { transform: matrix3d(0.82838, 0, 0, 0, 0, 0.82838, 0, 0, 0, 0, 1, 0, 0, 81.60868, 0, 1); }
  5% { transform: matrix3d(0.74658, 0, 0, 0, 0, 0.74658, 0, 0, 0, 0, 1, 0, 0, 55.2265, 0, 1); }
  6.666667% { transform: matrix3d(0.67292, 0, 0, 0, 0, 0.67292, 0, 0, 0, 0, 1, 0, 0, 34.90853, 0, 1); }
  8.333333% { transform: matrix3d(0.60956, 0, 0, 0, 0, 0.60956, 0, 0, 0, 0, 1, 0, 0, 20.03475, 0, 1); }
  10% { transform: matrix3d(0.55741, 0, 0, 0, 0, 0.55741, 0, 0, 0, 0, 1, 0, 0, 9.6006, 0, 1); }
  11.666667% { transform: matrix3d(0.51647, 0, 0, 0, 0, 0.51647, 0, 0, 0, 0, 1, 0, 0, 2.55128, 0, 1); }
  13.333333% { transform: matrix3d(0.48604, 0, 0, 0, 0, 0.48604, 0, 0, 0, 0, 1, 0, 0, -2.03577, 0, 1); }
  15% { transform: matrix3d(0.465, 0, 0, 0, 0, 0.465, 0, 0, 0, 0, 1, 0, 0, -4.88205, 0, 1); }
  16.666667% { transform: matrix3d(0.45199, 0, 0, 0, 0, 0.45199, 0, 0, 0, 0, 1, 0, 0, -6.51031, 0, 1); }
  18.333333% { transform: matrix3d(0.44552, 0, 0, 0, 0, 0.44552, 0, 0, 0, 0, 1, 0, 0, -7.28157, 0, 1); }
  20% { transform: matrix3d(0.44415, 0, 0, 0, 0, 0.44415, 0, 0, 0, 0, 1, 0, 0, -7.44175, 0, 1); }
  21.666667% { transform: matrix3d(0.44653, 0, 0, 0, 0, 0.44653, 0, 0, 0, 0, 1, 0, 0, -7.1632, 0, 1); }
  23.333333% { transform: matrix3d(0.45145, 0, 0, 0, 0, 0.45145, 0, 0, 0, 0, 1, 0, 0, -6.5749, 0, 1); }
  25% { transform: matrix3d(0.45792, 0, 0, 0, 0, 0.45792, 0, 0, 0, 0, 1, 0, 0, -5.78097, 0, 1); }
  26.666667% { transform: matrix3d(0.4651, 0, 0, 0, 0, 0.4651, 0, 0, 0, 0, 1, 0, 0, -4.86972, 0, 1); }
  28.333333% { transform: matrix3d(0.47236, 0, 0, 0, 0, 0.47236, 0, 0, 0, 0, 1, 0, 0, -3.91652, 0, 1); }
  30% { transform: matrix3d(0.47925, 0, 0, 0, 0, 0.47925, 0, 0, 0, 0, 1, 0, 0, -2.98369, 0, 1); }
  31.666667% { transform: matrix3d(0.48545, 0, 0, 0, 0, 0.48545, 0, 0, 0, 0, 1, 0, 0, -2.11948, 0, 1); }
  33.333333% { transform: matrix3d(0.49078, 0, 0, 0, 0, 0.49078, 0, 0, 0, 0, 1, 0, 0, -1.35761, 0, 1); }
  35% { transform: matrix3d(0.49517, 0, 0, 0, 0, 0.49517, 0, 0, 0, 0, 1, 0, 0, -0.71779, 0, 1); }
  36.666667% { transform: matrix3d(0.49861, 0, 0, 0, 0, 0.49861, 0, 0, 0, 0, 1, 0, 0, -0.2073, 0, 1); }
  38.333333% { transform: matrix3d(0.50118, 0, 0, 0, 0, 0.50118, 0, 0, 0, 0, 1, 0, 0, 0.17667, 0, 1); }
  40% { transform: matrix3d(0.50295, 0, 0, 0, 0, 0.50295, 0, 0, 0, 0, 1, 0, 0, 0.44441, 0, 1); }
  41.666667% { transform: matrix3d(0.50404, 0, 0, 0, 0, 0.50404, 0, 0, 0, 0, 1, 0, 0, 0.61103, 0, 1); }
  43.333333% { transform: matrix3d(0.50459, 0, 0, 0, 0, 0.50459, 0, 0, 0, 0, 1, 0, 0, 0.69409, 0, 1); }
  45% { transform: matrix3d(0.5047, 0, 0, 0, 0, 0.5047, 0, 0, 0, 0, 1, 0, 0, 0.71171, 0, 1); }
  46.666667% { transform: matrix3d(0.5045, 0, 0, 0, 0, 0.5045, 0, 0, 0, 0, 1, 0, 0, 0.68115, 0, 1); }
  48.333333% { transform: matrix3d(0.50409, 0, 0, 0, 0, 0.50409, 0, 0, 0, 0, 1, 0, 0, 0.61788, 0, 1); }
  50% { transform: matrix3d(0.50354, 0, 0, 0, 0, 0.50354, 0, 0, 0, 0, 1, 0, 0, 0.53502, 0, 1); }
  51.666667% { transform: matrix3d(0.50294, 0, 0, 0, 0, 0.50294, 0, 0, 0, 0, 1, 0, 0, 0.44319, 0, 1); }
  53.333333% { transform: matrix3d(0.50233, 0, 0, 0, 0, 0.50233, 0, 0, 0, 0, 1, 0, 0, 0.35054, 0, 1); }
  55% { transform: matrix3d(0.50175, 0, 0, 0, 0, 0.50175, 0, 0, 0, 0, 1, 0, 0, 0.26291, 0, 1); }
  56.666667% { transform: matrix3d(0.50122, 0, 0, 0, 0, 0.50122, 0, 0, 0, 0, 1, 0, 0, 0.18418, 0, 1); }
  58.333333% { transform: matrix3d(0.50078, 0, 0, 0, 0, 0.50078, 0, 0, 0, 0, 1, 0, 0, 0.11659, 0, 1); }
  60% { transform: matrix3d(0.50041, 0, 0, 0, 0, 0.50041, 0, 0, 0, 0, 1, 0, 0, 0.06105, 0, 1); }
  61.666667% { transform: matrix3d(0.50012, 0, 0, 0, 0, 0.50012, 0, 0, 0, 0, 1, 0, 0, 0.0175, 0, 1); }
  63.333333% { transform: matrix3d(0.4999, 0, 0, 0, 0, 0.4999, 0, 0, 0, 0, 1, 0, 0, -0.01483, 0, 1); }
  65% { transform: matrix3d(0.49975, 0, 0, 0, 0, 0.49975, 0, 0, 0, 0, 1, 0, 0, -0.03717, 0, 1); }
  66.666667% { transform: matrix3d(0.49966, 0, 0, 0, 0, 0.49966, 0, 0, 0, 0, 1, 0, 0, -0.05098, 0, 1); }
  68.333333% { transform: matrix3d(0.49961, 0, 0, 0, 0, 0.49961, 0, 0, 0, 0, 1, 0, 0, -0.05784, 0, 1); }
  70% { transform: matrix3d(0.4996, 0, 0, 0, 0, 0.4996, 0, 0, 0, 0, 1, 0, 0, -0.05929, 0, 1); }
  71.666667% { transform: matrix3d(0.49962, 0, 0, 0, 0, 0.49962, 0, 0, 0, 0, 1, 0, 0, -0.05677, 0, 1); }
  73.333333% { transform: matrix3d(0.49966, 0, 0, 0, 0, 0.49966, 0, 0, 0, 0, 1, 0, 0, -0.05155, 0, 1); }
  75% { transform: matrix3d(0.4997, 0, 0, 0, 0, 0.4997, 0, 0, 0, 0, 1, 0, 0, -0.04469, 0, 1); }
  76.666667% { transform: matrix3d(0.49975, 0, 0, 0, 0, 0.49975, 0, 0, 0, 0, 1, 0, 0, -0.03706, 0, 1); }
  78.333333% { transform: matrix3d(0.4998, 0, 0, 0, 0, 0.4998, 0, 0, 0, 0, 1, 0, 0, -0.02935, 0, 1); }
  80% { transform: matrix3d(0.49985, 0, 0, 0, 0, 0.49985, 0, 0, 0, 0, 1, 0, 0, -0.02204, 0, 1); }
  81.666667% { transform: matrix3d(0.4999, 0, 0, 0, 0, 0.4999, 0, 0, 0, 0, 1, 0, 0, -0.01546, 0, 1); }
  83.333333% { transform: matrix3d(0.49993, 0, 0, 0, 0, 0.49993, 0, 0, 0, 0, 1, 0, 0, -0.0098, 0, 1); }
  85% { transform: matrix3d(0.49997, 0, 0, 0, 0, 0.49997, 0, 0, 0, 0, 1, 0, 0, -0.00513, 0, 1); }
  86.666667% { transform: matrix3d(0.49999, 0, 0, 0, 0, 0.49999, 0, 0, 0, 0, 1, 0, 0, -0.00147, 0, 1); }
  88.333333% { transform: matrix3d(0.50001, 0, 0, 0, 0, 0.50001, 0, 0, 0, 0, 1, 0, 0, 0.00125, 0, 1); }
  90% { transform: matrix3d(0.50002, 0, 0, 0, 0, 0.50002, 0, 0, 0, 0, 1, 0, 0, 0.00313, 0, 1); }
  91.666667% { transform: matrix3d(0.50003, 0, 0, 0, 0, 0.50003, 0, 0, 0, 0, 1, 0, 0, 0.00429, 0, 1); }
  93.333333% { transform: matrix3d(0.50003, 0, 0, 0, 0, 0.50003, 0, 0, 0, 0, 1, 0, 0, 0.00487, 0, 1); }
  95% { transform: matrix3d(0.50003, 0, 0, 0, 0, 0.50003, 0, 0, 0, 0, 1, 0, 0, 0.00499, 0, 1); }
  96.666667% { transform: matrix3d(0.50003, 0, 0, 0, 0, 0.50003, 0, 0, 0, 0, 1, 0, 0, 0.00478, 0, 1); }
  98.333333% { transform: matrix3d(0.50003, 0, 0, 0, 0, 0.50003, 0, 0, 0, 0, 1, 0, 0, 0.00434, 0, 1); }
  100% { transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes preview-in {
  0% { transform: matrix3d(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0;}
  1.666667% { transform: matrix3d(0.33724, -0.94142, 0, 0, 0.94142, 0.33724, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { transform: matrix3d(0.58365, -0.812, 0, 0, 0.812, 0.58365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5% { transform: matrix3d(0.74947, -0.66204, 0, 0, 0.66204, 0.74947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1;}
  6.666667% { transform: matrix3d(0.85471, -0.5191, 0, 0, 0.5191, 0.85471, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { transform: matrix3d(0.91858, -0.39524, 0, 0, 0.39524, 0.91858, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { transform: matrix3d(0.9559, -0.2937, 0, 0, 0.2937, 0.9559, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.666667% { transform: matrix3d(0.97697, -0.21338, 0, 0, 0.21338, 0.97697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { transform: matrix3d(0.98846, -0.15147, 0, 0, 0.15147, 0.98846, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15% { transform: matrix3d(0.9945, -0.1047, 0, 0, 0.1047, 0.9945, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { transform: matrix3d(0.99755, -0.07001, 0, 0, 0.07001, 0.99755, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { transform: matrix3d(0.999, -0.04475, 0, 0, 0.04475, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { transform: matrix3d(0.99964, -0.02671, 0, 0, 0.02671, 0.99964, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.666667% { transform: matrix3d(0.9999, -0.01411, 0, 0, 0.01411, 0.9999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { transform: matrix3d(0.99998, -0.00557, 0, 0, 0.00557, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { transform: matrix3d(0.99999, 0.00344, 0, 0, -0.00344, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.333333% { transform: matrix3d(0.99999, 0.00537, 0, 0, -0.00537, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { transform: matrix3d(0.99998, 0.00626, 0, 0, -0.00626, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.666667% { transform: matrix3d(0.99998, 0.00648, 0, 0, -0.00648, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { transform: matrix3d(0.99998, 0.00625, 0, 0, -0.00625, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35% { transform: matrix3d(0.99998, 0.00577, 0, 0, -0.00577, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { transform: matrix3d(0.99999, 0.00516, 0, 0, -0.00516, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.333333% { transform: matrix3d(0.99999, 0.0045, 0, 0, -0.0045, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { transform: matrix3d(0.99999, 0.00385, 0, 0, -0.00385, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { transform: matrix3d(0.99999, 0.00323, 0, 0, -0.00323, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { transform: matrix3d(1, 0.00268, 0, 0, -0.00268, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45% { transform: matrix3d(1, 0.00219, 0, 0, -0.00219, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { transform: matrix3d(1, 0.00177, 0, 0, -0.00177, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.333333% { transform: matrix3d(1, 0.00141, 0, 0, -0.00141, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { transform: matrix3d(1, 0.00112, 0, 0, -0.00112, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { transform: matrix3d(1, 0.00087, 0, 0, -0.00087, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { transform: matrix3d(1, 0.00067, 0, 0, -0.00067, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55% { transform: matrix3d(1, 0.00051, 0, 0, -0.00051, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { transform: matrix3d(1, 0.00039, 0, 0, -0.00039, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { transform: matrix3d(1, 0.00029, 0, 0, -0.00029, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { transform: matrix3d(1, 0.00021, 0, 0, -0.00021, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  61.666667% { transform: matrix3d(1, 0.00015, 0, 0, -0.00015, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { transform: matrix3d(1, 0.00011, 0, 0, -0.00011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65% { transform: matrix3d(1, 0.00007, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { transform: matrix3d(1, 0.00005, 0, 0, -0.00005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.333333% { transform: matrix3d(1, 0.00003, 0, 0, -0.00003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { transform: matrix3d(1, 0.00002, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.666667% { transform: matrix3d(1, 0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1;}
}

@keyframes box-bounce {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.51828, 0, 1); }
  3.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -17.04915, 0, 1); }
  5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -22.55889, 0, 1); }
  6.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -26.11453, 0, 1); }
  8.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -27.86437, 0, 1); }
  10% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -28.01783, 0, 1); }
  11.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -26.82577, 0, 1); }
  13.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -24.5619, 0, 1); }
  15% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -21.5062, 0, 1); }
  16.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -17.93072, 0, 1); }
  18.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.08803, 0, 1); }
  20% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -10.20247, 0, 1); }
  21.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -6.46412, 0, 1); }
  23.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.02541, 0, 1); }
  25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.53632, 0, 1); }
  28.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4.54306, 0, 1); }
  30% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 6.01123, 0, 1); }
  31.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 6.9587, 0, 1); }
  33.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7.42497, 0, 1); }
  35% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7.46586, 0, 1); }
  36.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7.14822, 0, 1); }
  38.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 6.54497, 0, 1); }
  40% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5.73072, 0, 1); }
  41.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4.77797, 0, 1); }
  43.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3.75401, 0, 1); }
  45% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.71863, 0, 1); }
  46.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.72248, 0, 1); }
  48.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.80618, 0, 1); }
  50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.67585, 0, 1); }
  53.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.21058, 0, 1); }
  55% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.6018, 0, 1); }
  56.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.85427, 0, 1); }
  58.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.97852, 0, 1); }
  60% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.98942, 0, 1); }
  61.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.90477, 0, 1); }
  63.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.74403, 0, 1); }
  65% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.52706, 0, 1); }
  66.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.27318, 0, 1); }
  68.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.00033, 0, 1); }
  70% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.72443, 0, 1); }
  71.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.45899, 0, 1); }
  73.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.21482, 0, 1); }
  75% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.18009, 0, 1); }
  78.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.32258, 0, 1); }
  80% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.42683, 0, 1); }
  81.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.4941, 0, 1); }
  83.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.52721, 0, 1); }
  85% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.53012, 0, 1); }
  86.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.50756, 0, 1); }
  88.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.46473, 0, 1); }
  90% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.40691, 0, 1); }
  91.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.33926, 0, 1); }
  93.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.26656, 0, 1); }
  95% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.19304, 0, 1); }
  96.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.12231, 0, 1); }
  98.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.05724, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes intro-letter {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -500, 0, 0, 1); opacity: 0; }
  1.923077% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -335.09448, 0, 0, 1); opacity: 1; }
  3.846154% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -194.95011, 0, 0, 1);  }
  5.769231% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -90.94267, 0, 0, 1); }
  7.692308% { transform: matrix3d(0.97857, 0, 0, 0, 0, 1.03096, 0, 0, 0, 0, 1, 0, -22.78369, 0, 0, 1); }
  9.615385% { transform: matrix3d(0.78675, 0, 0, 0, 0, 1.30803, 0, 0, 0, 0, 1, 0, 15.69707, 0, 0, 1); }
  11.538462% { transform: matrix3d(0.66382, 0, 0, 0, 0, 1.48559, 0, 0, 0, 0, 1, 0, 32.62338, 0, 0, 1); }
  13.461538% { transform: matrix3d(0.60088, 0, 0, 0, 0, 1.57651, 0, 0, 0, 0, 1, 0, 35.74717, 0, 0, 1); }
  15.384615% { transform: matrix3d(0.58665, 0, 0, 0, 0, 1.59706, 0, 0, 0, 0, 1, 0, 31.32878, 0, 0, 1); }
  17.307692% { transform: matrix3d(0.60907, 0, 0, 0, 0, 1.56467, 0, 0, 0, 0, 1, 0, 23.81832, 0, 0, 1); }
  19.230769% { transform: matrix3d(0.65643, 0, 0, 0, 0, 1.49626, 0, 0, 0, 0, 1, 0, 15.99781, 0, 0, 1); }
  21.153846% { transform: matrix3d(0.71821, 0, 0, 0, 0, 1.40702, 0, 0, 0, 0, 1, 0, 9.33372, 0, 0, 1); }
  23.076923% { transform: matrix3d(0.78561, 0, 0, 0, 0, 1.30968, 0, 0, 0, 0, 1, 0, 4.37733, 0, 0, 1); }
  25% { transform: matrix3d(0.85175, 0, 0, 0, 0, 1.21414, 0, 0, 0, 0, 1, 0, 1.12195, 0, 0, 1); }
  26.923077% { transform: matrix3d(0.91172, 0, 0, 0, 0, 1.12751, 0, 0, 0, 0, 1, 0, -0.72162, 0, 0, 1); }
  28.846154% { transform: matrix3d(0.96245, 0, 0, 0, 0, 1.05423, 0, 0, 0, 0, 1, 0, -1.53765, 0, 0, 1); }
  30.769231% { transform: matrix3d(1.00241, 0, 0, 0, 0, 0.99651, 0, 0, 0, 0, 1, 0, -1.69416, 0, 0, 1); }
  32.692308% { transform: matrix3d(1.03135, 0, 0, 0, 0, 0.95471, 0, 0, 0, 0, 1, 0, -1.48906, 0, 0, 1); }
  34.615385% { transform: matrix3d(1.04996, 0, 0, 0, 0, 0.92783, 0, 0, 0, 0, 1, 0, -1.13458, 0, 0, 1); }
  36.538462% { transform: matrix3d(1.05957, 0, 0, 0, 0, 0.91396, 0, 0, 0, 0, 1, 0, -0.76372, 0, 0, 1); }
  38.461538% { transform: matrix3d(1.06184, 0, 0, 0, 0, 0.91067, 0, 0, 0, 0, 1, 0, -0.44685, 0, 0, 1); }
  40.384615% { transform: matrix3d(1.0586, 0, 0, 0, 0, 0.91536, 0, 0, 0, 0, 1, 0, -0.21066, 0, 0, 1); }
  42.307692% { transform: matrix3d(1.05158, 0, 0, 0, 0, 0.92549, 0, 0, 0, 0, 1, 0, -0.05519, 0, 0, 1); }
  44.230769% { transform: matrix3d(1.04237, 0, 0, 0, 0, 0.93879, 0, 0, 0, 0, 1, 0, 0.03313, 0, 0, 1); }
  46.153846% { transform: matrix3d(1.0323, 0, 0, 0, 0, 0.95334, 0, 0, 0, 0, 1, 0, 0.07246, 0, 0, 1); }
  48.076923% { transform: matrix3d(1.02239, 0, 0, 0, 0, 0.96765, 0, 0, 0, 0, 1, 0, 0.08029, 0, 0, 1); }
  50% { transform: matrix3d(1.0134, 0, 0, 0, 0, 0.98065, 0, 0, 0, 0, 1, 0, 0.07077, 0, 0, 1); }
  51.923077% { transform: matrix3d(1.00577, 0, 0, 0, 0, 0.99166, 0, 0, 0, 0, 1, 0, 0.05404, 0, 0, 1); }
  53.846154% { transform: matrix3d(0.99976, 0, 0, 0, 0, 1.00035, 0, 0, 0, 0, 1, 0, 0.03646, 0, 0, 1); }
  55.769231% { transform: matrix3d(0.99539, 0, 0, 0, 0, 1.00666, 0, 0, 0, 0, 1, 0, 0.02139, 0, 0, 1); }
  57.692308% { transform: matrix3d(0.99258, 0, 0, 0, 0, 1.01072, 0, 0, 0, 0, 1, 0, 0.01014, 0, 0, 1); }
  59.615385% { transform: matrix3d(0.99111, 0, 0, 0, 0, 1.01284, 0, 0, 0, 0, 1, 0, 0.00271, 0, 0, 1); }
  61.538462% { transform: matrix3d(0.99075, 0, 0, 0, 0, 1.01336, 0, 0, 0, 0, 1, 0, -0.00152, 0, 0, 1); }
  63.461538% { transform: matrix3d(0.99122, 0, 0, 0, 0, 1.01269, 0, 0, 0, 0, 1, 0, -0.00341, 0, 0, 1); }
  65.384615% { transform: matrix3d(0.99226, 0, 0, 0, 0, 1.01119, 0, 0, 0, 0, 1, 0, -0.0038, 0, 0, 1); }
  67.307692% { transform: matrix3d(0.99363, 0, 0, 0, 0, 1.0092, 0, 0, 0, 0, 1, 0, -0.00336, 0, 0, 1); }
  69.230769% { transform: matrix3d(0.99513, 0, 0, 0, 0, 1.00703, 0, 0, 0, 0, 1, 0, -0.00257, 0, 0, 1); }
  71.153846% { transform: matrix3d(0.99662, 0, 0, 0, 0, 1.00489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.076923% { transform: matrix3d(0.99797, 0, 0, 0, 0, 1.00294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(0.99911, 0, 0, 0, 0, 1.00128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.923077% { transform: matrix3d(1.00002, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.846154% { transform: matrix3d(1.00068, 0, 0, 0, 0, 0.99902, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.769231% { transform: matrix3d(1.0011, 0, 0, 0, 0, 0.99841, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.692308% { transform: matrix3d(1.00133, 0, 0, 0, 0, 0.99808, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.615385% { transform: matrix3d(1.00138, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.538462% { transform: matrix3d(1.00132, 0, 0, 0, 0, 0.9981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.461538% { transform: matrix3d(1.00116, 0, 0, 0, 0, 0.99832, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.384615% { transform: matrix3d(1.00096, 0, 0, 0, 0, 0.99862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  92.307692% { transform: matrix3d(1.00073, 0, 0, 0, 0, 0.99894, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  94.230769% { transform: matrix3d(1.00051, 0, 0, 0, 0, 0.99926, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.153846% { transform: matrix3d(1.00031, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.076923% { transform: matrix3d(1.00014, 0, 0, 0, 0, 0.9998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; }
}

@keyframes preference-bar-in {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -241.78794, 0, 0, 1); }
  3.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -189.98289, 0, 0, 1); }
  5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -145.23875, 0, 0, 1); }
  6.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -107.61002, 0, 0, 1); }
  8.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -76.74914, 0, 0, 1); }
  10% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -52.05958, 0, 0, 1); }
  11.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -32.81121, 0, 0, 1); }
  13.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -18.22432, 0, 0, 1); }
  15% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -7.52826, 0, 0, 1); }
  16.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.01282, 0, 0, 1); }
  20% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 8.08026, 0, 0, 1); }
  21.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.68686, 0, 0, 1); }
  23.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.23407, 0, 0, 1); }
  25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.04634, 0, 0, 1); }
  26.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.37938, 0, 0, 1); }
  28.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 8.42929, 0, 0, 1); }
  30% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.34192, 0, 0, 1); }
  31.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 6.22181, 0, 0, 1); }
  33.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.14032, 0, 0, 1); }
  35% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.14289, 0, 0, 1); }
  36.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.25524, 0, 0, 1); }
  38.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.48858, 0, 0, 1); }
  40% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.84383, 0, 0, 1); }
  41.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.31505, 0, 0, 1); }
  43.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.89201, 0, 0, 1); }
  45% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.5622, 0, 0, 1); }
  46.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.31226, 0, 0, 1); }
  48.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.12899, 0, 0, 1); }
  50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.08589, 0, 0, 1); }
  53.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.13845, 0, 0, 1); }
  55% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.16598, 0, 0, 1); }
  56.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.17535, 0, 0, 1); }
  58.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.17214, 0, 0, 1); }
  60% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.16071, 0, 0, 1); }
  61.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.14443, 0, 0, 1); }
  63.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.1258, 0, 0, 1); }
  65% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.10661, 0, 0, 1); }
  66.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.08808, 0, 0, 1); }
  68.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.07099, 0, 0, 1); }
  70% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.05578, 0, 0, 1); }
  71.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.04264, 0, 0, 1); }
  73.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.03159, 0, 0, 1); }
  75% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.02253, 0, 0, 1); }
  76.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.01528, 0, 0, 1); }
  78.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00963, 0, 0, 1); }
  80% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00535, 0, 0, 1); }
  81.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00221, 0, 0, 1); }
  83.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00147, 0, 0, 1); }
  86.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00237, 0, 0, 1); }
  88.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00284, 0, 0, 1); }
  90% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.003, 0, 0, 1); }
  91.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00295, 0, 0, 1); }
  93.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00275, 0, 0, 1); }
  95% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00247, 0, 0, 1); }
  96.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00216, 0, 0, 1); }
  98.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00183, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes footer-bar-in {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 300, 0, 0, 1); }
  1.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 239.53218, 0, 0, 1); }
  3.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 182.61139, 0, 0, 1); }
  5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 132.00597, 0, 0, 1); }
  6.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 89.12202, 0, 0, 1); }
  8.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 54.36036, 0, 0, 1); }
  10% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 27.42414, 0, 0, 1); }
  11.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.57222, 0, 0, 1); }
  13.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -6.18104, 0, 0, 1); }
  15% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -14.91584, 0, 0, 1); }
  16.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -19.70033, 0, 0, 1); }
  18.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.52051, 0, 0, 1); }
  20% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.23917, 0, 0, 1); }
  21.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -19.5771, 0, 0, 1); }
  23.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -17.11042, 0, 0, 1); }
  25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -14.27889, 0, 0, 1); }
  26.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -11.40085, 0, 0, 1); }
  28.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -8.69163, 0, 0, 1); }
  30% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -6.283, 0, 0, 1); }
  31.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4.24188, 0, 0, 1); }
  33.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2.58735, 0, 0, 1); }
  35% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.30529, 0, 0, 1); }
  36.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.36041, 0, 0, 1); }
  38.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.29419, 0, 0, 1); }
  40% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.70994, 0, 0, 1); }
  41.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.93766, 0, 0, 1); }
  43.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.0243, 0, 0, 1); }
  45% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.01091, 0, 0, 1); }
  46.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.9318, 0, 0, 1); }
  48.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.81439, 0, 0, 1); }
  50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.67962, 0, 0, 1); }
  51.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.54264, 0, 0, 1); }
  53.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.41369, 0, 0, 1); }
  55% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.29905, 0, 0, 1); }
  56.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.2019, 0, 0, 1); }
  58.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.12315, 0, 0, 1); }
  60% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.06213, 0, 0, 1); }
  61.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.01715, 0, 0, 1); }
  63.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.014, 0, 0, 1); }
  65% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.03379, 0, 0, 1); }
  66.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.04463, 0, 0, 1); }
  68.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.04875, 0, 0, 1); }
  70% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.04812, 0, 0, 1); }
  71.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.04435, 0, 0, 1); }
  73.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.03876, 0, 0, 1); }
  75% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.03235, 0, 0, 1); }
  76.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.02583, 0, 0, 1); }
  78.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.01969, 0, 0, 1); }
  80% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.01423, 0, 0, 1); }
  81.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00961, 0, 0, 1); }
  83.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00586, 0, 0, 1); }
  85% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00296, 0, 0, 1); }
  86.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00082, 0, 0, 1); }
  88.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00067, 0, 0, 1); }
  90% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00161, 0, 0, 1); }
  91.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00212, 0, 0, 1); }
  93.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00232, 0, 0, 1); }
  95% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00229, 0, 0, 1); }
  96.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00211, 0, 0, 1); }
  98.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00184, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}



