<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="/js/test1.js"></script>
</head>

<body>
    <!--  广告 -->
    <div id="ad">
        <a href="http://www.baidu.com"><img src="img/ad.jpg" /></a>
    </div>
    <!-- 灰色区域 -->
    <div id="top_out">
        <!-- 内部区域 -->
        <div class="top_in">
            <!-- 左边部分 -->
            <div class="left">
                <p class="hi">您好,欢迎光临凡客诚品！</p>
                <p class="login_reg"><a href="http://www.baidu.com">登录</a>|<a href="http://www.sina.com.cn">注册</a></p>
                <a href="#" class="hh">我的订单</a>
                <a href="#" class="hh">收藏本站</a>
            </div>
            <!-- 右边部分 -->
            <div class="right">
                <a href="#" class="lik">我的凡客</a>
                <a href="#" class="lik">导航区域</a>
                <a href="#" class="lik">帮助中心</a>
                <a href="#" class="mobile1">我的手机</a>
                <a href="#" class="online1">在线客服</a>
                <a href="#" class="wechat"></a>
                <a href="#" class="sina"></a>
            </div>
        </div>
    </div>
    <!-- logo区域和搜索区域 -->
    <div id="logo_search">
        <a href="#" class="logo">
            <img src="img/logo.jpg" /></a>
        <ul class="tab">
            <li class="cur">凡客诚品</li>
            <li>v+商场</li>
        </ul>
        <form action="post">
            <input type="text" class="keyword" placeholder="搜“卡其裤”，体验与众不同" />
            <input type="submit" class="sub" value="搜索" />
        </form>
        <p class="hot">热门搜索:<a>T恤</a><a>雨声潺潺</a><a>穆旦</a><a>只有上帝</a><a>帆布鞋</a><a>衬衫</a></p>
        <a href="http://www.taobao.com" class="shop_car">购物车(0)</a>
    </div>
    <!-- 导航条 -->
    <div class="menu_out">
        <a href="" class="all">全部商品分类</a>
        <a href="">新品</a>
        <a href="">T桖</a>
        <a href="">衬衫</a>
        <a href="">麻</a>
        <a href="">裤装</a>
        <a href="">鞋</a>
        <a href="">袜品</a>
        <a href="">Nautilus</a>
    </div>
    <!-- 导航条下部分-->
    <div id="menu_in">
        <!-- 		左边区域-->
        <div class="menu_left">
            <ul class="list">
                <li class="l1">
                    <a href="" class="title">男装</a>
                    <a class="title1">T桖</a>
                    <p class="p1">
                        <a href="">印花</a>
                        <a href="">水柔棉</a>
                        <a href="">运动速干</a>
                        <a href="">POLO</a>
                    </p>
                    <p class="p2">
                        <a href="">穆旦</a>
                        <a href="">只有上帝</a>
                        <a href="">雨声潺潺</a>
                    </p>
                </li>
                <li class="l2">
                    <a href="" class="title2">衬衫</a>
                    <p>
                        <a href="">免烫</a>
                        <a href="">府绸衬衫</a>
                        <a href="">牛津纺</a>
                        <a href="">麻衬衫</a></p>
                </li>
                <li class="l2">
                    <a href="" class="title2">上装</a>
                    <p>
                        <a href="">麻西服</a>
                        <a href="">针织衫</a>
                        <a href="">皮肤衣</a>
                        <a href=""></a>
                    </p>
                </li>
                <li class="l2">
                    <a href="" class="title2">裤装</a>
                    <p>
                        <a href="">牛仔裤</a>
                        <a href="">休闲裤</a>
                        <a href="">短裤</a>
                        <a href="">棉麻裤</a></p>
                </li>
            </ul>
            <ul class="list1">
                <li><a href="" class="title2">女装</a>
                    <p class="p1">
                        <a href="">T桖</a>
                        <a href="">空调衫</a>
                        <a href="">皮肤衣</a>
                        <a href="">衬衫裙</a>
                    </p>
                </li>
            </ul>
            <ul class="list1">
                <li><a href="" class="title2">帆布鞋</a>
                    <p class="p1">
                        <a href="">男款</a>
                        <a href="">女款</a>
                        <a href="">高帮</a>
                        <a href="">低帮</a>
                    </p>
                </li>
            </ul>
            <ul class="list1">
                <li><a href="" class="title2">其他</a>
                    <p class="p1">
                        <a href="">家居</a>
                        <a href="">袜品</a>
                        <a href="">配饰</a>
                        <a href="">童装</a>
                    </p>
                </li>
            </ul>
        </div>
        <!-- 中间图片区域 -->
        <div class="menu_middle">
            <a href="http://www.baidu.com" title="百度一下">
                <img src="img/l2.jpg" alt="百度一下" />
            </a>
        </div>
        <div class="menu_right">
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/right1.jpg" /></a>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/right2.jpg" /></a>
        </div>
    </div>
    <div id="show">
        <span>每日推荐</span>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show1.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show2.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show3.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show4.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show5.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show6.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show7.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show8.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show9.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show10.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show11.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show12.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show13.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show14.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/show15.jpg" /></a>
        </div>
    </div>
    <div id="show2">
        <span>上装</span>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/polo1.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/polo2.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/polo3.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/polo4.jpg" /></a>
        </div>
    </div>
    <div id="show3">
        <span>下装</span>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/xx1.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/xx2.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/xx3.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/xx4.jpg" /></a>
        </div>
    </div>
    <div id="show4">
        <span>更多推荐</span>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/m1.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/m2.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/m3.jpg" /></a>
        </div>
        <div>
            <a href=""><img src="file:///D:/webdemo/凡客首页开发/img/m4.jpg" /></a>
        </div>
    </div>
    <div id="bottom1">
        <ul>
            <li>
                <h3>关于凡客</h3>
                <p><a href="">公司简介</a></p>
                <p><a href="">联系我们</a></p>
                <p><a href="">友情链接</a></p>
            </li>
            <li>
                <h3>新手指南</h3>
                <p><a href="">购物手册</a></p>
                <p><a href="">购物流程</a></p>
            </li>
            <li>
                <h3>配送范围及时间</h3>
                <p><a href="">国内配送</a></p>
                <p><a href="">订单拆分</a></p>
            </li>
            <li>
                <h3>支付方式</h3>
                <p><a href="">货到付款</a></p>
                <p><a href="">在线支付</a></p>
                <p><a href="">礼品卡及账号余额</a></p>
                <p><a href="">其他支付方式</a></p>
            </li>
            <li>
                <h3>售后服务</h3>
                <p><a href="">退换货政策</a></p>
                <p><a href="">退换货办理流程</a></p>
                <p><a href="">退换货网上办理</a></p>
                <p><a href="">退款说明</a></p>
            </li>
            <li class="help">
                <h3>帮助中心</h3>
                <p><a href="">在线客服</a></p>
                <p><a href="">找回密码</a></p>
                <p><a href="">隐私声明</a></p>
            </li>
        </ul>
    </div>
    <div id="bottom2">
        <a href="" class="b1"></a>
        <a href="" class="b2"></a>
        <a href="" class="b3"></a>
        <a href="" class="b4"></a>
    </div>
    <div id="bottom3">
        <p>Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p>
        <p>凡客诚品（北京）科技有限公司</p>
    </div>
    <div id="bottom4">
        <a href="" class="c1"></a>
        <a href="" class="c2"></a>
        <a href="" class="c3"></a>
        <a href="" class="c4"></a>
        <a href="" class="c5"></a>
        <a href="" class="c6"><img src="file:///D:/webdemo/凡客首页开发/img/cctv.png" alt="cctv" /></a>
    </div>
</body>

</html>
