{
  "name": "animejs",
  "version": "2.0.2",
  "description": "JavaScript animation engine",
  "main": "anime.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliangarnier/anime.git"
  },
  "keywords": [
    "anime",
    "animation",
    "javascript",
    "CSS",
    "transforms",
    "SVG",
    "canvas"
  ],
  "author": "Julian Garnier <hello@julian.gr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliangarnier/anime/issues"
  },
  "homepage": "http://animejs.com",
  "files": [
    "anime.js",
    "anime.min.js"
  ],
  "devDependencies": {
    "google-closure-compiler-js": "^20170124.0.0"
  }
}
